@media only screen and (max-width: 992px) {
  #menu_toggler {
    display: block;
  }

  .menu {
    display: none;
  }

  .content_area h1 {
    font-size: 50px;
    line-height: 65px;
  }

  #banner {
    background-position: left bottom;
    background-size: 100%;
  }
}

@media only screen and (max-width: 768px) {
  #banner {
    margin: 50px 0;
  }

  .inner_banner {
    flex-direction: column;
  }

  .banner_area {
    width: 100%;
    margin-bottom: 25px;
    text-align: center;
  }

  .content_area {
    order: 2;
    width: 100%;
    padding: 0 15px;
  }

  .client_img {
    flex-wrap: wrap;
  }

  .feature_manage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 240px;
  }
  .feature_manage h3 {
    font-size: 10px;
    line-height: 28px;
    color: #242f51;
    font-weight: bolder;
    max-width: 100px;
    margin-bottom: 15px;
  }
  
  .feature_manage p {
    font-size: 12px;
    line-height: 13px;
    color: #616368;
    font-weight: bold;
    max-width: 100px;
    margin-bottom: 30px;
  }

}

@media only screen and (max-width: 570px) {
  .content_area h6 {
    max-width: 362px;
  }

  .content_area h1 {
    font-size: 36px;
    line-height: 44px;
  }

  .hero_btn_container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .client_img {
    flex-wrap: wrap;
  }

  .client_img img{
    margin: 20px 0px;
    
  }
}
